# hw1

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homework/: AccountActivity.kt  AddActivity.kt  AddReminderActivity.kt  Color.kt  DatabaseHandler.kt  EditActivity.kt  GeofenceBroadcastReceiver.kt  GeofenceNotificationUtils.kt  GeofenceUtils.kt  GeofenceViewModel.kt  LocationPicker.kt  LoginActivity.kt  MainActivity.kt  MainContent.kt  MainMapActivity.kt  MyWorker.kt  Notification.kt  NotificationHelper.kt  NotificationWorker.kt  ProfileActivity.kt  Reminder.kt  ReminderListItem.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_account.xml  activity_add.xml  activity_edit.xml  activity_login.xml  activity_main_map.xml  activity_maps.xml  activity_profile.xml  collapsed_notification.xml  expanded_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
